{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.1"}
           com.fulcrologic/fulcro {:mvn/version "3.2.11"}}

 :aliases {:dev   {:extra-paths ["src/dev"]
                   :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.773"}
                                 thheller/shadow-cljs      {:mvn/version "2.10.14"}
                                 binaryage/devtools        {:mvn/version "1.0.2"}}}
           :nsorg {:extra-deps {nsorg-cli {:mvn/version "0.3.1"}}
                   :main-opts  ["-m" "nsorg.cli"]}}}
